# Staging Environment Variables
# Pre-production testing and QA environment

# Database Configuration (use values from GitHub Secrets in CI/CD)
DB_USER=senditcycles_staging
DB_PASSWORD=${DB_PASSWORD_STAGING}
DB_NAME=senditcycles_staging
DB_HOST=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=${JWT_SECRET_STAGING}

# Application URLs
BACKEND_URL=http://staging-api.senditcycles.internal:3001
FRONTEND_URL=http://staging.senditcycles.internal

# Feature Flags
DEBUG_MODE=false
VERBOSE_LOGGING=true
