# Production Environment Variables
# CRITICAL: This file should NOT contain actual secrets
# Secrets must be injected via GitHub Secrets or deployment platform

# Database Configuration (actual values injected at deployment time)
DB_USER=${DB_USER_PROD}
DB_PASSWORD=${DB_PASSWORD_PROD}
DB_NAME=senditcycles_prod
DB_HOST=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=${JWT_SECRET_PROD}

# Application URLs
BACKEND_URL=https://api.senditcycles.com
FRONTEND_URL=https://senditcycles.com

# Feature Flags
DEBUG_MODE=false
VERBOSE_LOGGING=false

# Security & Performance
ENABLE_HTTPS=true
ENABLE_CORS=true
CORS_ORIGIN=https://senditcycles.com
